<gui>
  <properties>
    <project>iTunes</project>
    <designer>Florent Pillet</designer>
    <size>
      <portrait width="768" height="1024" />
      <landscape width="1024" height="768" />
    </size>
    <imagefolder>
    </imagefolder>
    <debug loaderrors="0" connectionerrors="0" />
    <devices>
      <device name="ipad2 chris">4BA5B86365EB76A17546DA9AC6EE1956</device>
    </devices>
  </properties>
  <systems>
    <system name="iTunesPairingServer" ip="0.0.0.0" origin="8090" port="0" protocol="tcp" alwayson="0" accept="1" ssl="0" maxconnections="0" heartbeatRx="" heartbeatTx="" heartbeatMode="-1" eom="" connectionStatus="0" disconnectionStatus="0">
      <cmd name="SelectInstance" js="selectInstance(data);" jsSendsCommand="True">[name]</cmd>
      <cmd name="SelectSpeakers" js="selectSpeakers(data);" jsSendsCommand="True">[id]</cmd>
      <cmd name="Volume" js="setVolume(data);" jsSendsCommand="True">[sliderval]</cmd>
      <cmd name="SelectDatabase" js="selectDatabase(data);" jsSendsCommand="True">[id]:[cmd]:[place]</cmd>
      <fb name="Pairing request" regex="GET /pair\?pairingcode=[0-9A-F]+&amp;servicename=[0-9A-F]+ " />
      <fb name="All traffic" regex=".*" />
    </system>
    <system name="ituneHttp" ip="192.168.0.1" port="10210" protocol="tcp" alwayson="1" accept="0" ssl="0" maxconnections="0" heartbeatRx="" heartbeatTx="" heartbeatMode="-1" eom="" connectionStatus="0" disconnectionStatus="0">
      <fb name="daap" regex="(.*)" />
    </system>
  </systems>
  <themes>
    <theme type="background" name=".landscape"><![CDATA[background-color: #8080FF;]]></theme>
    <theme type="button" name=".btn_sqr_sml[state='0']"><![CDATA[padding: 0px 15px 8px 15px; -webkit-border-image: url(btn_sqr_sml_off.png) 0 15 8 15; text-shadow: rgba(255,255,255,1) 1px 1px 1px; color: Black; font-size: 20px; font-family: 'Verdana'; font-weight: bold; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_sqr_sml[state='1']"><![CDATA[padding: 0px 15px 8px 15px; -webkit-border-image: url(btn_sqr_sml_on.png) 0 15 8 15; text-shadow: rgba(255,255,255,1) 1px 1px 1px; color: Black; font-size: 20px; font-family: 'Verdana'; font-weight: bold; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="input" name=".input_blank"><![CDATA[ border-width: 0px; color: White; font-size: 12px; font-family: 'Arial'; text-align: left; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".Title_C"><![CDATA[ text-shadow: rgba(0,0,0,1) 1px -1px 1px; color: White; font-size: 24px; font-family: 'Arial'; text-align: center; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".List_Item"><![CDATA[ color: White; font-size: 14px; font-family: 'Arial'; text-align: left; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="gauge" name=".Slider[state='0']"><![CDATA[ background-image: url(gauge-02-i.png);]]></theme>
    <theme type="gauge" name=".Slider[state='1']"><![CDATA[ background-image: url(gauge-02-a.png);]]></theme>
    <theme type="list" name=".list_FF8040"><![CDATA[background-color: #FF8040;]]></theme>
    <theme type="list" name=".list_FF0000"><![CDATA[background-color: #FF0000;]]></theme>
    <theme type="list" name=".list_FF0080"><![CDATA[background-color: #FF0080;]]></theme>
  </themes>
  <tokens>
    <token name="iTunesPairedServices" value="" persist="1" />
  </tokens>
  <scripts>
    <script name="itunes.js" />
    <script name="gui.js" />
    <script name="bigInt.js" />
    <script name="ituneHttp.js" />
  </scripts>
  <page name="Main" j="0" transition="None" subtype="None" time="0" ease="" start="1">
    <portrait />
    <landscape t="landscape">
      <txt j="0" x="5" y="24" w="188" h="28" t="Title_C" wrap="False" l="0">iTunes Servers</txt>
      <list j="1" x="11" y="64" w="300" h="209" t="list_FF8040" headerSub="" titleSub="" contentSub="iTunes_Instance" footerSub="" orientation="v" l="0" swipedelete="0" />
      <btn j="0" x="12" y="310" w="114" h="60" t="btn_sqr_sml" flip="None" sim="0" l="0" s="1" js="startBrowsingForITunes();">
        <inactive s="0">start</inactive>
        <active s="0">start</active>
      </btn>
      <btn j="0" x="126" y="310" w="114" h="60" t="btn_sqr_sml" flip="None" sim="0" l="0" s="1" js="stopBrowingForITunes();">
        <inactive s="0">stop</inactive>
        <active s="0">stop</active>
      </btn>
      <btn j="10" x="586" y="108" w="75" h="66" t="btn_sqr_sml" flip="None" sim="1" l="0" s="1" js="itunesAction(&quot;playPause&quot;);">
        <inactive s="0">
          <img x="23" y="12" w="32" h="32">transports_sml_60_wht.png</img>
        </inactive>
        <active s="0">
          <img x="23" y="12" w="32" h="32">transports_sml_60_wht.png</img>
        </active>
      </btn>
      <txt j="10" x="341" y="186" w="410" h="100" t="Title_C" wrap="False" l="0">Artist - Song</txt>
      <btn j="0" x="666" y="108" w="75" h="66" t="btn_sqr_sml" flip="None" sim="1" l="0" s="1" js="itunesAction(&quot;next&quot;);">
        <inactive s="0">
          <img x="23" y="12" w="32" h="32">transports_sml_05_wht.png</img>
        </inactive>
        <active s="0">
          <img x="23" y="12" w="32" h="32">transports_sml_05_wht.png</img>
        </active>
      </btn>
      <btn j="0" x="506" y="108" w="75" h="66" t="btn_sqr_sml" flip="None" sim="1" l="0" s="1" js="itunesAction(&quot;prev&quot;);">
        <inactive s="0">
          <img x="23" y="12" w="32" h="32">transports_sml_04_wht.png</img>
        </inactive>
        <active s="0">
          <img x="23" y="12" w="32" h="32">transports_sml_04_wht.png</img>
        </active>
      </btn>
      <img x="766" y="44" w="237" h="237" j="11" clickthrough="0" refresh="0" l="0" noCache="1" downloadIndicator="0" clearOnURLChange="0" />
      <list j="10" x="13" y="450" w="300" h="209" t="list_FF0000" headerSub="" titleSub="" contentSub="iTunes_Speakers" footerSub="" orientation="v" l="0" swipedelete="0" />
      <slider j="10" d="0" x="505" y="25" w="104" h="13" min="0" max="100" decimals="0" pressCmd="Volume" dragCmd="Volume" releaseCmd="Volume" unit="decimal" t="Slider" sim="1" l="0" />
      <list j="11" x="476" y="453" w="300" h="209" t="list_FF0080" headerSub="" titleSub="" contentSub="iTunes_Database" footerSub="" orientation="v" l="0" swipedelete="0" />
      <btn j="0" x="807" y="455" w="114" h="60" t="btn_sqr_sml" flip="None" sim="0" l="0" s="1" js="selectDatabase();">
        <inactive s="0">DB</inactive>
        <active s="0">DB</active>
      </btn>
      <txt j="12" x="351" y="284" w="410" h="100" t="Title_C" wrap="False" l="0">Album</txt>
      <txt j="13" x="616" y="16" w="47" h="34" t="List_Item" wrap="False" l="0">100%</txt>
    </landscape>
  </page>
  <subpage name="iTunes_Instance" w="300" h="40">
    <txt j="1" x="2" y="3" w="295" h="32" t="List_Item" wrap="False" l="0">iTunes Server</txt>
    <btn j="2" x="2" y="2" w="299" h="36" t="" flip="None" sim="0" l="0" s="1" cmd="SelectInstance">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
  </subpage>
  <subpage name="iTunes_Speakers" w="300" h="40">
    <txt j="1" x="2" y="3" w="295" h="32" t="List_Item" wrap="False" l="0">iTunes Server</txt>
    <btn j="2" x="2" y="2" w="299" h="36" t="" flip="None" sim="0" l="0" s="1" cmd="SelectSpeakers">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
  </subpage>
  <subpage name="iTunes_Database" w="300" h="40">
    <txt j="1" x="80" y="6" w="217" h="32" t="List_Item" wrap="False" l="0">iTunes Server</txt>
    <btn j="2" x="8" y="0" w="292" h="40" t="" flip="None" sim="0" l="0" s="1" cmd="SelectDatabase">
      <inactive s="0">
      </inactive>
      <active s="0">
      </active>
    </btn>
    <img x="0" y="0" w="50" h="39" j="10" clickthrough="1" refresh="0" l="0" noCache="0" downloadIndicator="1" clearOnURLChange="0" />
  </subpage>
</gui>